assets/dist/chrome/options.html

<section id="better-fpl-options-section">
  <button class="close-options" type="button">
    close<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon id="Shape" fill="#000000" points="14 1.4 12.6 0 7 5.6 1.4 0 0 1.4 5.6 7 0 12.6 1.4 14 7 8.4 12.6 14 14 12.6 8.4 7"></polygon></g></svg></button>
  <aside class="navigation">
    <header><svg class="logo" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155.69 42.73"><defs><style>.cls-1{opacity:0.65;}.cls-2{fill:#ecc148;}.cls-3{fill:#003c60;}</style></defs><title>Untitled-2</title><path class="cls-1 cls-2" d="M9.44 37.24a18.67 18.67 0 1 0-4-6 18.67 18.67 0 0 0 4 6z"/><path class="cls-3" d="M14.56 23.33a1.2 1.2 0 0 0 1.15.83h6a1.21 1.21 0 0 0 1.15-.83l1.86-5.71a1.21 1.21 0 0 0-.44-1.35l-4.86-3.54a1.22 1.22 0 0 0-1.42 0l-4.86 3.53a1.21 1.21 0 0 0-.44 1.35z"/><path class="cls-3" d="M5.48 31.95a18.67 18.67 0 1 0-4-6 18.67 18.67 0 0 0 4 6zM7.62 7.61a15.64 15.64 0 0 1 5.69-3.64l-.42.92a1.21 1.21 0 0 0 .56 1.59l4.7 2.34a1.21 1.21 0 0 0 1.08 0l4.68-2.37a1.21 1.21 0 0 0 .55-1.6l-.43-.91a15.64 15.64 0 0 1 5.81 3.69c.32.32.62.65.91 1l-1-.09a1.21 1.21 0 0 0-1.31 1.07l-.6 5.21a1.21 1.21 0 0 0 .37 1l3.83 3.59a1.21 1.21 0 0 0 1.69 0l.7-.71v.05a15.6 15.6 0 0 1-2.51 8.52l-.21-1a1.21 1.21 0 0 0-1.4-.94l-5.16 1a1.22 1.22 0 0 0-.87.66l-2.31 4.71a1.21 1.21 0 0 0 .52 1.6l.89.47a15.9 15.9 0 0 1-9.31 0l.89-.47a1.21 1.21 0 0 0 .52-1.6l-2.31-4.71a1.21 1.21 0 0 0-.87-.66l-5.16-1a1.21 1.21 0 0 0-1.4.94l-.21 1a15.59 15.59 0 0 1-2.51-8.52v-.08l.7.71a1.21 1.21 0 0 0 1.69 0l3.83-3.59a1.21 1.21 0 0 0 .37-1l-.6-5.21A1.21 1.21 0 0 0 7.7 8.51l-1 .09c.3-.33.57-.66.92-.98zM66.06 16.39h3.56c1.79 0 3.07.92 3.07 2.56a2.35 2.35 0 0 1-1.21 2.13 2.33 2.33 0 0 1 1.61 2.34c0 2-1.6 2.89-3.43 2.89h-3.6v-9.95zm3.56 4.06a1.19 1.19 0 0 0 1.23-1.27 1.15 1.15 0 0 0-1.26-1.23h-1.72v2.51h1.75zm.18 4.33a1.44 1.44 0 1 0 0-2.87h-1.93v2.87h1.93zM76.44 16.39h6v1.55h-4.17v2.61h3.35v1.55h-3.35v2.68h4.37v1.55h-6.18v-9.95zM87.95 17.94h-3.26v-1.55h8.33v1.55h-3.26v8.39h-1.81v-8.39zM98.13 17.94h-3.26v-1.55h8.33v1.55h-3.26v8.39h-1.81v-8.39zM105.91 16.39h6v1.55h-4.15v2.61h3.35v1.55h-3.35v2.68h4.37v1.55h-6.18v-9.95zM115.36 16.39h3.21a4.62 4.62 0 0 1 2 .28 2.81 2.81 0 0 1 1.63 2.72 2.86 2.86 0 0 1-1.68 2.72 2.42 2.42 0 0 1 .34.49l2 3.71h-2l-2-3.71h-1.74v3.71h-1.81v-9.95zm3.43 4.66a1.44 1.44 0 0 0 1.57-1.57c0-1-.41-1.54-1.82-1.54h-1.37v3.11h1.63zM130.78 16.39h5.71v1.55h-3.91v2.82h3.29v1.56h-3.29v4h-1.81v-9.95zM139.58 16.39h3.84a3 3 0 0 1 3.17 3.24 3.08 3.08 0 0 1-3.17 3.28h-2v3.43h-1.81v-9.95zm3.5 4.94a1.56 1.56 0 0 0 1.67-1.71 1.54 1.54 0 0 0-1.64-1.68h-1.72v3.39h1.7zM149.58 16.39h1.81v8.39h4.3v1.55h-6.11v-9.95z"/></svg></header>
    <ul>
      <li><a class="active" href="#basic">Basic</a></li>
      <li><a href="#fixtures">Fixtures</a></li>
    </ul>
  </aside>
  <section class="sections">
    <section class="active" id="basic">
      <header>
        <h1>Basic options</h1>
      </header>
      <article>
        <div class="option">
          <input class="option-value" id="hide-modals" type="checkbox" checked="checked"/>
          <label for="hide-modals">Hide confirmation dialog boxes</label>
        </div>
        <div class="option">
          <input class="option-value" id="disable-modal-horizontal-scroll" type="checkbox" checked="checked"/>
          <label for="disable-modal-horizontal-scroll">Disable horizontal scroll in player dialogs</label>
        </div>
        <div class="option">
          <input class="option-value" id="transfer-hightlight-watch" type="checkbox" checked="checked"/>
          <label for="transfer-hightlight-watch">Disable color highlighting on transfer page for watchlist players</label>
        </div>
        <div class="option">
          <input class="option-value" id="transfer-hightlight-player" type="checkbox" checked="checked"/>
          <label for="transfer-hightlight-player">Disable color highlighting on transfer page for team members</label>
        </div>
      </article>
    </section>
    <section id="fixtures">
      <header>
        <h1>Fixtures options</h1>
      </header>
      <article>
        <div class="option">
          <input class="option-value" id="show-fixtures" type="checkbox" checked="checked"/>
          <label for="show-fixtures">Show players upcoming fixtures</label>
        </div>
        <div class="option">
          <input class="option-value" id="use-custom-difficulties" type="checkbox"/>
          <label for="use-custom-difficulties">Use custom fixture difficulties (coming soon)</label>
        </div>
      </article>
    </section>
  </section>
</section>

assets/views/options.pug
section#better-fpl-options-section
  button(type='button', class="close-options") close
    <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon id="Shape" fill="#000000" points="14 1.4 12.6 0 7 5.6 1.4 0 0 1.4 5.6 7 0 12.6 1.4 14 7 8.4 12.6 14 14 12.6 8.4 7"></polygon></g></svg>

  include ./partials/navigation.pug

  section.sections
    include ./partials/sections/basic.pug
    include ./partials/sections/fixtures.pug
